# keycloak-external-db-provider

./: Dockerfile  README.md  pom.xml
config/: pocds.cli  postgresql.conf  realm_poc.json
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/upwork/defimov/keycloak/userfederation/model/: Gender.java  User.java  UserRepository.java
ejb-module/src/main/java/com/upwork/defimov/keycloak/userfederation/model/jsonbmapping/: UserSettings.java
ejb-module/src/main/java/com/upwork/defimov/keycloak/userfederation/provider/: ExtDBUserStorageProvider.java  ExtDBUserStorageProviderFactory.java
ejb-module/src/main/java/com/upwork/defimov/keycloak/userfederation/provider/modeladapter/: UserAdapter.java
ejb-module/src/main/java/com/upwork/defimov/keycloak/userfederation/provider/password/: BCryptPasswordHashValidator.java  PasswordValidator.java
ejb-module/src/test/java/com/upwork/defimov/keycloak/userfederation/passprovider/passprovider/: BCryptEncodeTest.java
example/sql/: external_db.sql  keycloak_db.sql
