<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.upwork.defimov.keycloak</groupId>
    <artifactId>poc-extdb-storage-provider</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ear-module</module>
        <module>ejb-module</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>

        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
        <keycloak.version>12.0.1</keycloak.version>
    </properties>
</project>